<!DOCTYPE html>
<html lang="en">
<head>
    
    
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        .reg{
            height:450px;
            width:700px;
            background-color:darkolivegreen;
            margin-top:10px;
            margin-left:400px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .form-control{
            width: 550px;
            margin-left:60px;
        }
        .form-label{
            margin-left:60px;

        }
        .btn{
            width: 550px;
            margin-left:60px;
        }
        h1{
            text-align: center;
            color:brown;
        }
        body{
            background:white;

        }
        .navbar{
            background: #001a00;
        }
        .navbar-nav .nav-item .nav-link{
            color:white;
            font-size:20px;
        }
        .navbar-nav .nav-item .nav-link:hover{
            color:whitesmoke;
            font-size:20px;
        }
        .navbar-brand{
            color:chartreuse;
        }
        img{
          width:100%;
          height:600px;
          /* filter:grayscale(100%); */
          transition: 2s;

        }
        img:hover{
          filter:grayscale(10%);
          transform: scale(1.1);
        }
        h1{
          color:#004d00;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        
        /* footer */
        .footer{
            padding:50px 15px 10px;
            border-top:6px solid #333;
            color:#777;
            background-color:  #001a00;

        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;

        }
        .footer .col{
            flex-basis:25%;
            flex-grow: 1;
            margin-bottom: 20px;

        }
        .footer .col a{
            display:block;
            text-decoration: none;
            color:whitesmoke;
            font-size:19px;
            margin-bottom:10px;

        }
        .footer .row{
            align-items: flex-start;
            padding:10px 0;


        }
        .footer .language-btn{
            color:#fff;
            padding:10px 10px;
            border-radius:3px;
        }
        .copyright-txt{
            font-size:14px;
            margin-top:20px;
            margin-bottom:10px;
        }
       


    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5500/contact.html" style="color:#00ff00;font-size:25px;"><b>Indoor Wonders <i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i><i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/indoorplants.html"><b>Plants</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/potsfamily.html"><b>Pots&Planters</b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/tulipnew.html"><b>Gifting</b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/c/MyPlantMyBaby"><b>PlantCare</b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/aboutus.html"><b>About</b></a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/register.html"><b>Register</b></a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/login.html"><b>Login</b></a>
                        </li>
                     


              <li class="nav-item">
                <a class="nav-link" href="#" style="margin-left:400px;"><i class="fa-regular fa-heart"></i></a>
              </li>

                <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
              </li>
              
             
            </ul>
            
          </div>
        </div>
      </nav>

      <img src="peace lilies.jpg">
    <h1>CONTACT US</h1>
    <div class="reg">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><b>NAME</b></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
           

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>EMAIL</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

              

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>PHONE NUMBER</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>


              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">MESSAGE</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

           
            <button type="submit" class="btn btn-dark"><b>SUBMIT</b></button>
          </form>


    </div>
    <p>
        We at Indoor Green strongly believe that customer feedback is what really helps us grow and give you a better experience everytime.Share your feedback and experiences at indoor@green.in

       </p>
       <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <p style="text-align: justify;">Indoor Wonders is a Indoor Plants and flowers bouquet.
                    In recent years, the popularity of indoor home plants has skyrocketed, and for good reason. These natural wonders not only add beauty and tranquility to your living space but also provide a range of benefits that contribute to your overall well-being.</p>

            </div>

            <div class="col">
                <h5>More Links</h5>
                <a href="http://127.0.0.1:5500/aboutus.html">About</a>
                <a href="http://127.0.0.1:5500/tulipnew.html">Gifts</a>
                <a href="http://127.0.0.1:5500/occations.html">Occations</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact</a>


            </div>

            <div class="col">
                <h5>More Links</h5>
                <a href="http://127.0.0.1:5500/register.html">Register</a>
                <a href="http://127.0.0.1:5500/login.html">Login</a>
                <a href="http://127.0.0.1:5500/potsfamily.html">Pots&Plants</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact</a>

            </div>

            <div class="col">
                <h5>Hey,</h5>
                <p>
                    With just a few clicks, you can buy house plants online by browsing an extensive collection of plants, read detailed descriptions, and have them delivered right to your doorstep. Enjoy the convenience and wide variety of options when you choose to buy indoor plants online.</p>
               
               

            </div>

        </div>
        
    </div>


    
    















</body>
</html>