<!DOCTYPE html>
<html lang="en">
<head>
    
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occations</title>
    <style>
        .navbar{
            background-color: #004466;
        }
        .flower img{
            height:90px;width:70px;
            border-radius: 100%;
            border:2px solid black;
        }
        .bunch img{
            height:400px;
            width:300px;
            border-radius:10% 40%;
            border:2px solid gray;
        }
        .bunch img:hover{
            transform: scale(1.1);
            border:5px solid darkslategray;
            border-radius: 60% 60%;
            
        }

        /* footer */
        .footer{
            padding:50px 15px 10px;
            border-top:6px solid dimgray;
            color:#777;
            background-color:#004466;
            margin-top: 10px;

        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;

        }
        .footer .col{
            flex-basis:25%;
            flex-grow: 1;
            margin-bottom: 20px;

        }
        .footer .col a{
            display:block;
            text-decoration: none;
            color:whitesmoke;
            font-size:19px;
            margin-bottom:10px;

        }
        .footer .row{
            align-items: flex-start;
            padding:10px 0;


        }
        .footer .language-btn{
            color:#fff;
            padding:10px 10px;
            border-radius:3px;
        }
        .copyright-txt{
            font-size:14px;
            margin-top:20px;
            margin-bottom:10px;
        }
        .fa-solid{
            color:red;
            margin-left:30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }



    </style>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://127.0.0.1:5500/occations.html" style="color:#00ff00;font-size:25px;"><b>Indoor Wonders <i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i><i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i></b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:whitesmoke;">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/indoorplants.html" style="color:whitesmoke;">Indoor Plants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/register.html" style="color:whitesmoke;">Register</a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/login.html" style="color:whitesmoke;">Login</a>
                        </li>
                     
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    <section class="flower">
        <div class="container">
            <h1>Top flowers</h1>
            <div class="row">
                <div class="col-2">
                    <h3>Rose</h3>
                    <img src="rosehe.png">

                </div>

                <div class="col-2">
                    <h3>Tulips</h3>
                    <img src="tuliphe.png">

                </div>

                <div class="col-2">
                    <h3>Lilys</h3>
                    <img src="lilyhe.jpg">

                </div>

                <div class="col-2">
                    <h3>Gerberas</h3>
                    <img src="gerhe1.jpg">

                </div>

                <div class="col-2">
                    <h3>Carnations</h3>
                    <img src="carhe.jpg">

                </div>

                <div class="col-2">
                    <h3>Orchids</h3>
                    <img src="orhe.jpg">

                </div>
            </div>

        </div>     
    </section>

    <section class="bunch mt-5">
        <div class="container">
            <h1>Rose days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="rosep5.jpg">

                </div>

                <div class="col-3">
                    <img src="rosep7.jpg">
                    
                </div>


                <div class="col-3">
                    <img src="rosep6.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="rosep3.jpg">
                    
                </div>

            </div>

                <h1>Tulip days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="tu11.jpg">

                </div>

                <div class="col-3">
                    <img src="tu12.jpg">
                    
                </div>


                <div class="col-3">
                    <img src="tu14.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="tu16.jpeg">
                    
                </div>

            </div>
                <h1>Lilly days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="lilibu.jpg">

                </div>

                <div class="col-3">
                    <img src="lillybu1.jpg">
                    
                </div>


                <div class="col-3">
                    <img src="lillybu2.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="lillybu5.jpeg">
                    
                </div>

            </div>
                <h1>Gerberas days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="gerbu.jpeg">

                </div>

                <div class="col-3">
                    <img src="gerbu1.jpg">
                    
                </div>


                <div class="col-3">
                    <img src="gerbu2.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="gerbu4.jpg">
                    
                </div>

            </div>
                <h1>Carnation days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="car1.jpg">

                </div>

                <div class="col-3">
                    <img src="car2.png">
                    
                </div>


                <div class="col-3">
                    <img src="car3.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="car5.jpg">
                    
                </div>

            </div>
                <h1>Orchid days</h1>
            <div class="row">
                <div class="col-3">
                    <img src="orchid3.jpg">

                </div>

                <div class="col-3">
                    <img src="orchid4.jpg">
                    
                </div>


                <div class="col-3">
                    <img src="orchid5.jpg">
                    
                </div>

                <div class="col-3">
                    <img src="orchid6.jpg">
                    
                </div>


            </div>
        </div>
    </section>


    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <p style="text-align: justify;">Indoor Wonders is a Indoor Plants and flowers bouquet.
                    In recent years, the popularity of indoor home plants has skyrocketed, and for good reason. These natural wonders not only add beauty and tranquility to your living space but also provide a range of benefits that contribute to your overall well-being.</p>

            </div>

            <div class="col">
                <h5>More Links</h5>
                <a href="http://127.0.0.1:5500/aboutus.html">About</a>
                <a href="http://127.0.0.1:5500/tulipnew.html">Gifts</a>
                <a href="http://127.0.0.1:5500/occations.html">Occations</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact</a>


            </div>

            <div class="col">
                <h5>More Links</h5>
                <a href="http://127.0.0.1:5500/register.html">Register</a>
                <a href="http://127.0.0.1:5500/login.html">Login</a>
                <a href="http://127.0.0.1:5500/potsfamily.html">Pots&Plants</a>
                <a href="http://127.0.0.1:5500/contact.html">Contact</a>

            </div>

            <div class="col">
                <h5>Hey,</h5>
                <p>
                    With just a few clicks, you can buy house plants online by browsing an extensive collection of plants, read detailed descriptions, and have them delivered right to your doorstep. Enjoy the convenience and wide variety of options when you choose to buy indoor plants online.</p>
            
            </div>

        </div>
        
    </div>
    </body>
    </html>


    
    














