<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <style>
        .reg{
            height:650px;
            width:700px;
            background-color:#ccff99;
            margin-top:10px;
            margin-left:400px;
            
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        .form-control{
            width: 550px;
            margin-left:60px;
        }
        .form-label{
            margin-left:60px;

        }
        .btn{
            width: 550px;
            margin-left:60px;
        }
        h1{
            text-align: center;
            color:brown;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <div class="reg">
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><b>First Name</b></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"><b>Last Name</b></label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Username</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Email</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Confirm Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>

             

              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><b>Phone Number</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
           
            <button type="submit" class="btn btn-dark"><b>Submit</b></button>
          </form>


    </div>
    
</body>
</html>