<!DOCTYPE html>
<html lang="en">
<head>
    
  <script src="https://kit.fontawesome.com/a42570f4e1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulip project1</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        /* body{
            margin-top:-20px;
            padding:0px;
            

        } */
        .container-fluid{
            margin-top:-20px;
            background-color: #ff9999;
            /* position: fixed; */
            /* width:100%; */
        }
        .maindiv{
            margin-top:10px;
            height: 500px;
            width:100% ;
            background-image: url('backgroundtu6.jpg');
            background-size:cover;
            background-attachment:fixed;
            background-repeat: no-repeat;
            
            
        }
        .menu{
            
            float:right;
            
        }
        .menu li {
                list-style: none;
                display: inline-block;
            }
       .menu li a {
            padding: 20px 30px;
            color:crimson;
            float: left;
            /* transition: color .3s ease-in-out; */
            text-decoration: none;
            font-size: 20px;
            }

        .menu li a:hover {
            color:deeppink;
            /* transition: color .5s ease-in-out; */
        }
        .images .items img{
            border-radius: 10% 50%;
            border:2px solid rosybrown;
            
        }
        .images .items img:hover{
            transform: scale(1.2);
           
            
        }
        .head h1,.images h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:crimson;
        }
        .head h2{
            margin-top:50px;
            border:2px solid black;
            border-radius:10% 60%;
            text-align: center;
            background-color:#ffe6e6;
            color:darkred;
            
        }

        /* footer */
        .footer{
            padding:50px 15px 10px;
            border-top:6px solid dimgray;
            color:#777;
            background-color:#ff9999;

        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;

        }
        .footer .col{
            flex-basis:25%;
            flex-grow: 1;
            margin-bottom: 20px;

        }
        .footer .col a{
            display:block;
            text-decoration: none;
            color:whitesmoke;
            font-size:19px;
            margin-bottom:10px;

        }
        .footer .row{
            align-items: flex-start;
            padding:10px 0;


        }
        .footer .language-btn{
            color:#fff;
            padding:10px 10px;
            border-radius:3px;
        }
        .copyright-txt{
            font-size:14px;
            margin-top:20px;
            margin-bottom:10px;
        }
        .fa-solid{
            color:red;
            margin-left:30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        h5{
            color:darkslategrey;
        }
        h1{
            color:crimson;
        }















       
        
    </style>
</head>
<body>
    <!-- body starts here -->

    <div class="container-fluid" style="height:70px;width:100%;">
        <h1 style="text-align:left;font-size:26px;padding:10px;font-family:cursive;color:#00ff00;"><b>Indoor Wonders</b> <i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i><i class="fa-brands fa-pagelines fa-2x" style="color:#ccff33;"></i></h1>
     </div>
<div class="maindiv">
    <div class="container-fluid">
        <ul class="menu">
            <li><a href="http://127.0.0.1:5500/tulipnew.html"><b>Home</b></a></li>
            <li><a href="http://127.0.0.1:5500/aboutus.html"><b>About</b></a></li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/register.html"><b>Register</b></a>
                </li>
         
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/login.html"><b>Login</b></a>
                    </li>
                 
            <li><a href="http://127.0.0.1:5500/occations.html"><b>Occasions</b></a></li>
            
            <li><a href="http://127.0.0.1:5500/contact.html"><b>Contact</b></a></li>
          
            
        </ul>

    </div>
    
   
</div>
<section class="head">
    <div class="container">
        <div class="row">
            <h1>Everyday Occations</h1>
            <div class="col-3">
                <h2>Anniversary</h2>
                
    
            </div>
            <div class="col-3">
                
                <h2>Birthday</h2>
                
    
            </div>
            <div class="col-3">
                
                <h2>Proposal</h2>
                
    
            </div>
            <div class="col-3">
            
                <h2>Wedding</h2>
    
            </div>
    
    
    
        </div>

        <!-- row two -->
        <div class="row">
            <h1>Special Occations</h1>
            <div class="col-3">
                <h2>Fathersday</h2>
                
    
            </div>
            <div class="col-3">
                
                <h2>Mothersday</h2>
                
    
            </div>
            <div class="col-3">
                
                <h2>Valatinesday</h2>
                
    
            </div>
            <div class="col-3">
            
                <h2>Diwali</h2>
    
            </div>
    
    
    
        </div>










    
    </div>

</section>


<section class="images">


    <div class="container">
        <!-- row1 -->
        <h1 >Top Sellers</h1>
        <div class="items">

        
        <div class="row">
            <div class="col-3">
                <img src="tu1.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>White Bundle Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu2.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pink Tulip Bunch<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu3.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Orange Tulips Bouquet<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu4.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Yellow Tulips Bouquet<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>
        <!-- row2 -->
        <div class="row">
            <div class="col-3">
                <img src="tu5.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Peaceful Tulips Bunch<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu22.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu9.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>White Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu11.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Purple Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>

        <!-- row3 -->
        <div class="row">
            <div class="col-3">
                <img src="tu28.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Orange-purple Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu14.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu26.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pink Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu16.jpeg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pink Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>


        <!-- row4 -->
        <div class="row">
            <div class="col-3">
                <img src="tu18.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pinky Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu22.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu20.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Yellow-Purple Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu21.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Bundle Red Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>

        <!-- row4 -->
        <div class="row">
            <div class="col-3">
                <img src="tu28.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pinky Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu29.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu30.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Yellow-Purple Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu32.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Bundle Red Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>


        <!-- row4 -->
        <div class="row">
            <div class="col-3">
                <img src="tu41.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pinky Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu42.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu46.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Yellow-Purple Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu48.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Bundle Red Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>

        <!-- row4 -->
        <div class="row">
            <div class="col-3">
                <img src="tu11.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Pinky Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu22.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Red Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu20.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Yellow-Purple Tulips<br>Rs.5899</p>

            </div>

            <div class="col-3">
                <img src="tu21.jpg" style="height:200px;width:200px;margin-top:50px;">
                <p>Bundle Red Tulips<br>Rs.5899</p>

            </div>
            <!-- row1lastdiv -->
        </div>
        </div>
    </section>

</div>

<section>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="tu46.jpg" class="d-block w-100" style="height:500px;width:400px;">
              </div>
              <div class="carousel-item">
                <img src="newtulip2.jpg" class="d-block w-100" style="height:500px;width:400px;">
              </div>
              <div class="carousel-item">
                <img src="newtulip1.jpg" class="d-block w-100" style="height:500px;width:400px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</section> 

<hr>
<section>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-4">


            </div>
        </div>
    </div>
</section>


<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>

    <div class="row">
        <div class="col">
            <p style="text-align: justify;">Indoor Wonders is a Indoor Plants and flowers bouquet.
                In recent years, the popularity of indoor home plants has skyrocketed, and for good reason. These natural wonders not only add beauty and tranquility to your living space but also provide a range of benefits that contribute to your overall well-being.</p>

        </div>

        <div class="col">
            <h5>More Links</h5>
            <a href="http://127.0.0.1:5500/aboutus.html">About</a>
            <a href="http://127.0.0.1:5500/tulipnew.html">Gifts</a>
            <a href="http://127.0.0.1:5500/occations.html">Occations</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>


        </div>

        <div class="col">
            <h5>More Links</h5>
            <a href="http://127.0.0.1:5500/register.html">Register</a>
            <a href="http://127.0.0.1:5500/login.html">Login</a>
            <a href="http://127.0.0.1:5500/potsfamily.html">Pots&Plants</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>

        </div>

        <div class="col">
            <h5>Hey,</h5>
            <p>
                With just a few clicks, you can buy house plants online by browsing an extensive collection of plants, read detailed descriptions, and have them delivered right to your doorstep. Enjoy the convenience and wide variety of options when you choose to buy indoor plants online.</p>
           
           

        </div>

    </div>
    
</div>    
</body>
</html>